<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_configure_sound"
    android:title="@string/configure_sound"
    app:showAsAction="never">
</item>
<item
    android:id="@+id/action_get_messages"
    android:title="@string/get_messages"
    app:showAsAction="never">
</item>
<item
    android:id="@+id/action_exit"
    android:title="@string/exit"
    app:showAsAction="never">
</item>
</menu>